# PROD_PdfJsonViewer_POC2

./: PROD_PdfJsonViewer_POC.sln  README.md
PROD_PdfJsonViewer_POC.TestConsole/: Program.cs
PROD_PdfJsonViewer_POC.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROD_PdfJsonViewer_POC.UI.csproj
PROD_PdfJsonViewer_POC.UI/Controls/: JsonEditor.cs  JsonEditorControl.cs
PROD_PdfJsonViewer_POC.UI/Helper/: BooleanInverterConverter.cs  FilePathToFileNameConverter.cs  JsonNodeTypeSelector.cs  JsonValueConverter.cs  NullToVisibilityConverter.cs  ObservableJsonNode.cs  PathToFilenameConverter.cs  RelayCommand.cs  RelayCommand_old.cs  StringLengthToVisibilityConverter.cs
PROD_PdfJsonViewer_POC.UI/Model/: ContextFile.cs  JsonTreeNode.cs
PROD_PdfJsonViewer_POC.UI/Styles/: Buttons.xaml  ComboBoxes.xaml  TextBlocks.xaml  TextBoxes.xaml
PROD_PdfJsonViewer_POC.UI/Themes/: Generic - Copy.xaml  Generic.xaml  JsonSelector.xaml  JsonTemplates.xaml
PROD_PdfJsonViewer_POC.UI/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
PROD_PdfJsonViewer_POC.UserControls/: DIRegistration.cs  PROD_PdfJsonViewer_POC.UserControls.csproj
PROD_PdfJsonViewer_POC.UserControls/Controls/: JsonEditorControl.xaml  JsonEditorControl.xaml.cs  PdfViewerControl.xaml  PdfViewerControl.xaml.cs  ValidationPanelControl.xaml  ValidationPanelControl.xaml.cs
PROD_PdfJsonViewer_POC.UserControls/Converters/: BooleanToColorConverter.cs  FilePathToFileNameConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  JsonBooleanConverter.cs  JsonBooleanToStringConverter.cs  NullToVisibilityConverter.cs  ValidationStatusConverter.cs
PROD_PdfJsonViewer_POC.UserControls/Enums/: ValidationStatus.cs
PROD_PdfJsonViewer_POC.UserControls/Helper/: JsonTreeItemTemplateSelector.cs
PROD_PdfJsonViewer_POC.UserControls/Models/: ContextFile.cs  JsonTreeItem.cs  JsonTreeNode.cs  ValidationEntry.cs  ValidationReport.cs  ValidationStatusDisplay.cs
PROD_PdfJsonViewer_POC.UserControls/Services/Implementations/: JsonFileService.cs  PdfViewerService.cs
PROD_PdfJsonViewer_POC.UserControls/Services/Interfaces/: IJsonFileService.cs  IPdfViewerService.cs
PROD_PdfJsonViewer_POC.UserControls/Themes/: CustomStyles.xaml  JsonTreeItemTemplates.xaml  JsonTreeSelector.xaml
PROD_PdfJsonViewer_POC.UserControls/ViewModels/: JsonEditorViewModel.cs  PdfViewerViewModel.cs  ValidationPanelViewModel.cs
