<Window x:Class="PROD_PdfJsonViewer_POC.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROD_PdfJsonViewer_POC.UI" 
        xmlns:controls="clr-namespace:PROD_PdfJsonViewer_POC.UI.Controls"
        xmlns:helper="clr-namespace:PROD_PdfJsonViewer_POC.UI.Helper"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:PROD_PdfJsonViewer_POC.UI.ViewModel"
        xmlns:jsoncontrols="clr-namespace:PROD_PdfJsonViewer_POC.UserControls.Controls;assembly=PROD_PdfJsonViewer_POC.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding FolderPath, StringFormat='DataBank - JSON Validator - {0}'}" Height="675" Width="1200">
    <Window.Resources>
        <helper:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helper:PathToFilenameConverter x:Key="PathToFilenameConverter" />
        <helper:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
    </Window.Resources>
    <DockPanel Background="LightGray">
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" Padding="0, 5, 0, 5">
            <ToolBarPanel VerticalAlignment="Top" Orientation="Horizontal" Width="Auto">
                <Button x:Name="OpenFileButton" Style="{StaticResource FolderOpenButtonStyle}" Padding="5 0"  
                        Height="30"  Command="{Binding OpenPdfFileCommand}" />
                <TextBlock x:Name="FolderPath" Text="{Binding FolderPath}" Style="{StaticResource CenteredTextBlock}" MinWidth="250"/>
                <ComboBox x:Name="PdfFilesComboBox" ItemsSource="{Binding PdfFiles}" SelectedItem="{Binding SelectedPdfFile}" MinWidth="250">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FilePath, Converter={StaticResource FilePathToFileNameConverter}}" Style="{StaticResource CenteredComboBoxTextBlock}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="PreviousButton" Style="{StaticResource PrevButtonStyle}"  Height="30"  
                        Command="{Binding PreviousPdfCommand}" Margin="10 0"/>
                <Button x:Name="NextButton"  Style="{StaticResource NextButtonStyle}"  Height="30"  
                        Command="{Binding NextPdfCommand}" Margin="10 0"/>
            </ToolBarPanel>
        </ToolBar>
        <!--<DockPanel >
            -->
        <!-- Navigation and Validation Panel -->
        <!--
            <Expander x:Name="NavPanelExpander" DockPanel.Dock="Left" Header="Validation" Width="200" 
                      IsExpanded="{Binding IsNavPanelExpanded, Mode=TwoWay}">
                <StackPanel>
                    <ToggleButton Content="Pin" IsChecked="{Binding IsNavPanelPinned}" />
                    <ListBox ItemsSource="{Binding PdfFiles}" SelectedItem="{Binding SelectedPdfFile}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Expander>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<jsoncontrols:ValidationPanelControl IsExpanded="{Binding DataContext.ValidationIsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                     IsPinned="{Binding DataContext.ValidationIsPinned, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"
                                                     Files="{Binding DataContext.PdfFiles, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"
                                                     SelectedFile="{Binding DataContext.SelectedPdfFile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"
                                                     x:Name="ValidationPanel" 
                                                     Margin="5,5,5,5" 
                                                     Background="White"
                                                     Grid.Column="0" />-->
            <GridSplitter Grid.Column="1" 
                          Grid.Row="0"
                          Width="5" 
                          HorizontalAlignment="Stretch"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          SnapsToDevicePixels="True"
                          IsTabStop="False"
                          ResizeBehavior="PreviousAndNext"
                          />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="615*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- PDF Viewer on the left -->
                <!--<WebBrowser x:Name="PdfViewer" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />-->
                <jsoncontrols:PdfViewerControl x:Name="PdfViewer" 
                               Grid.Column="0" 
                               Grid.Row="0" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               Margin="5,5,5,5" 
                               FilePath="{Binding DataContext.SelectedPdfFile.FilePath, RelativeSource={RelativeSource AncestorType=Window}}"/>
                
                <!-- Grid Splitter -->
                <GridSplitter HorizontalAlignment="Stretch" 
                              Grid.Column="1" 
                              Grid.Row="0" 
                              Width="5"
                              RenderOptions.BitmapScalingMode="HighQuality"
                              SnapsToDevicePixels="True"
                              IsEnabled="False"
                              ResizeBehavior="PreviousAndNext"/>
                
                <!-- JSON Editor control on the right -->
                <jsoncontrols:JsonEditorControl x:Name="JsonEditor" 
                                                    FilePath="{Binding DataContext.RelatedJsonFile, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    Grid.Column="2" 
                                                    Grid.Row="0" 
                                                    Margin="5,5,5,5" 
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" 
                                                    Background="White"/>
                
            </Grid>
        </Grid>
    </DockPanel>
    <!--</DockPanel>-->
</Window>
