<Window x:Class="PROD_PdfJsonViewer_POC.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROD_PdfJsonViewer_POC.UI" 
        xmlns:controls="clr-namespace:PROD_PdfJsonViewer_POC.UI.Controls"
        xmlns:helper="clr-namespace:PROD_PdfJsonViewer_POC.UI.Helper"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PROD_PdfJsonViewer_POC.UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="DataBank - JSON Validator" Height="675" MinWidth="1200">
    <Window.Resources>
        <helper:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helper:PathToFilenameConverter x:Key="PathToFilenameConverter" />
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ToolBarPanel VerticalAlignment="Top" Orientation="Horizontal" Width="Auto">
                <Button x:Name="OpenFileButton" Style="{StaticResource SquareIconButton}" fa:Awesome.Content="FolderOpen" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  Padding="5 0"  Height="30"  Command="{Binding OpenPdfFileCommand}"></Button>
                <TextBlock x:Name="FolderPath" Text="{Binding FolderPath}" Style="{StaticResource CenteredTextBlock}"></TextBlock>
                <ComboBox x:Name="PdfFilesComboBox" Style ="{StaticResource RoundedComboBox}" ItemsSource="{Binding PdfFiles}" SelectedItem="{Binding SelectedPdfFile}" Width="200" Margin="10 0" Padding="5 0" Height="30"></ComboBox>
                <Button x:Name="PreviousButton" Style="{StaticResource SquareIconButton}" fa:Awesome.Content="ChevronLeft" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Padding="5 0"  Height="30"  Command="{Binding PreviousPdfCommand}" Margin="10 0"></Button>
                <Button x:Name="NextButton"  Style="{StaticResource SquareIconButton}" fa:Awesome.Content="ChevronRight" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Padding="5 0"  Height="30"  Command="{Binding NextPdfCommand}" Margin="10 0"></Button>
            </ToolBarPanel>
            <ToolBarPanel>

            </ToolBarPanel>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="615*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"></ColumnDefinition>
                <ColumnDefinition Width="650*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <WebBrowser x:Name="PdfViewer"  Grid.Column="0" Grid.Row="0" MinHeight="600" Height="Auto" MinWidth="600" HorizontalAlignment="Left" VerticalAlignment="Stretch"></WebBrowser>

            <!--<ScrollViewer Grid.Column="1" Grid.Row="0">
                <TreeView x:Name="JsonViewer" ItemsSource="{Binding JsonTree}" Margin="0" Padding="10 5 10 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="580" MinHeight="600">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="Auto"
                                         Visibility="{Binding Value, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
</ScrollViewer>-->
                <controls:JsonEditorControl x:Name="JsonViewer" IsEditing="False" FilePath="{Binding RelatedJsonFile}" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" MinWidth="580" MinHeight="600" Grid.Column="1" Grid.Row="0"></controls:JsonEditorControl>

            
        </Grid>
    </DockPanel>
</Window>